<!doctype html>

<head>
    <title>login</title>

    <style>
        #first-cover {

            width: 40%;
            height: 30rem;
            margin-left: 55px;
            background-color: #fcfcfc;
            font-family: tahoma;
            padding-left: 4%;
            color: #596cf7;


        }

        #second-cover {
            background-color: white;
            width: 40%;
            height: 30rem;
            margin-left: 50%;
            margin-top: -55%;
            border-top: none;
        }

        #free-signup-one {
            text-align: right;
            padding-right: 5%;
            font-family: tahoma;
        }

        #Sign-Up-to-Zoho {
            padding-left: 7%;
        }

        #already {
            padding-left: 7%;
        }

        #form {
            padding-left: 10%;

        }

        #field {
            width: 200px;
            height: 25px;
            margin-left: 13%;
            margin-top: 5%;

        }

        #Create-account {
            color: #fcfcfc;
            background-color: #596cf7;
            border: none;
            width: 50%;
            height: 30px;
            margin-left: 20%;

        }

        #sign-up- {
            color: #fcfcfc;
            background-color: #596cf7;
            border: none;
            width: 50%;
            height: 30px;
            margin-left: 20%
        }

        #username {
            margin-left: 13%;

        }

        #password {
            margin-left: 13%
        }
    </style>
</head>

<body>
    <div id="first-cover">
        <h3>Zoho</h3>
        <p><img id="image" src="image/AZJA9344.PNG" width="300px" height="300px" /></p>
    </div>

    <div id="second-cover">
        <h3 id="free-signup-one">free sign up</h3>
        <h2 id="Sign-Up-to-Zoho">Sign Up to Zoho.
        </h2>
        <p id="already">already have an account ?<a href=""> login</a></p>
        <p>
        <form id="form">
            <h4> <label id="username">username</label><br />
                <input id="field" type="text" required maxlength="20" minlength="5"><br /><br />
                <label id="password">password</label><br />
                <input id="field" type="password" required maxlength="20" minlength="5"><br /><br />
                <button id="Create-account">Create account</button>

        </form>
        <p>
            <a href="mailto:"> <button id="sign-up-">sign up with google</button></a>


        </p>
        <p>contact us via sending us a message via email
            <a href="mailto:maghorikelvin955@gmail.com">click here to send us a mail</a>
        </p>
    </div>






</body>

</html>